mentii-your-mental-health-buddy@0.1.0 C:\Users\Suchita\Downloads\mentii-your-mental-health-buddy\mentii-your-mental-health-buddy
├── @craco/craco@7.1.0
├── @radix-ui/react-progress@1.1.7
├── @radix-ui/react-slider@1.3.5
├── @radix-ui/react-slot@1.2.3
├── @radix-ui/react-tabs@1.1.12
├── @testing-library/dom@10.4.0
├── @testing-library/jest-dom@6.6.3
├── @testing-library/react@16.3.0
├── @testing-library/user-event@13.5.0
├── autoprefixer@10.4.21
├── class-variance-authority@0.7.1
├── craco-alias@3.0.1
├── firebase@11.8.1
├── lucide-react@0.511.0
├── motion@12.15.0
├── postcss@8.5.4
├── react-app-rewired@2.2.1
├── react-dom@19.1.0
├── react-icons@5.5.0
├── react-router-dom@7.6.1
├── react-scripts@5.0.1
├── react@19.1.0
├── schema-utils@4.3.2
├── sonner@2.0.4
├── tailwindcss@4.1.8
├── tsx-to-jsx@0.0.4
└── web-vitals@2.1.4

